[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/proyectiles.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 3.5, 3.5 )

[node name="CuerpoBala" type="KinematicBody2D" groups=["bala"]]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 7
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 17 )
